<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <img src="googlelogo.png" class="google_image" alt="the logo of google">

    <div class="text">
<input type="text" height="25px" placeholder="your search">
    </div>

    <div class="button1">
        <button id = "learn more">learn more</button>

        <button id ="im feeling lucky">im feeling lucky</button>
    </div>
    <div class="signin">
        <img src="signin.png" height="50px" width="125px" alt="signin">
    </div>
   
    
</body>
</html>
